spring.datasource.url=jdbc:mysql://localhost:3306/desafioresolvido?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rita#2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8098
